nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need to be in your own custom category for this command to work!
selperm=Select permissions:; :exclamation: | Please select the permission you want to edit regarding the user!
addsuccess=Success!; :white_check_mark: | The permission was successfully given to the user!
remsuccess=Success!; :white_check_mark: | The permission was successfully removed from the user!
