nochannel=Error!; :x: | Currently there's no channel for incoming reports defined.\nPlease contact the server team, so they setup a reportchannel with \"/setreportchannel\"!
success=Success!; :white_check_mark: | The user was successfully reported and the server team will process the report shortly!
