wrongusage=Fehler!; :x: | Bitte füge (die URL) deines Titels hinter den Command ein!
noVCdefined=Fehler!; :exclamation: | Du musst in einem VoiceKanal sein um diesen Befehl nutzen zu können!
alreadyinuse=Fehler!; :exclamation: | Ich bin schon in einem VoiceKanal. Ich kann mich leider nicht teilen...