notconnected=Fehler!; :exclamation: | Aktuell bin ich in keinem VoiceKanal!
nopermission=Keine Berechtigung!; :x: | Da du nicht in meinem VoiceKanal bist, hast du keine Berechtigung einen Titel zu überspringen!
noneplaying=Fehler!; :exclamation: | Aktuell spiele ich keine Musik!
skipped=Erfolg!; :white_check_mark: | Der Titel wurde erfolgreich übersprungen!