nomessage=Error!; :x: | I couldn't find the provided message, please try again!
defineAddRoles=Define roles!; :question: | Please answer with mentioning the roles that should be added in the end!
delsuccess=Success!; :white_check_mark: | All reactions with a reactionrole linked to it were successfully removed!
defineRemoveEmoji=Define emoji!; :question: | Please react with the emoji that should be removed!
remsuccess=Success!; :white_check_mark: | The reaction with the reactionrole linked to it were successfully removed!
help=Help for the {cmd}-command!; Use this command to setup a reactionrole. This means, setting up a reaction for a message that will act as a button to give the reacting user a specific role!
defineAddEmojis=Define emojis!; :question: | Please react with the emoji that should be linked to the role:\n {role}
adding=Adding reactions...; :arrows_counterclockwise: | Adding all the reactions to the message...
success=Success!; :white_check_mark: | All reactions were successfully added and are now active!