# Butler-George

./: .classpath  .gitignore  .project  EMOJIS.md  LICENSE.md  README.md  goals  goals.txt  line_counter.sh  pom.xml
.github/workflows/: metrics.yml
NoLimits-Bot - Resources/configs/guild/: 708381749826289666.properties
NoLimits-Bot - Resources/configs/modmail/708381749826289666/: cache1.properties
NoLimits-Bot - Resources/configs/polls/708381749826289666/: 908390942229299270.properties
NoLimits-Bot - Resources/configs/user/708381749826289666/: 226816272535519232.properties  268478587651358721.properties  277151246375452673.properties  302050872383242240.properties  303105638677086208.properties  329319844648321025.properties  331104922802323468.properties  338407987171557388.properties  341236003450781697.properties  397846798313455617.properties  401978136981405697.properties  407547342628323338.properties  422087909634736160.properties  424967929067601930.properties  426009843447627777.properties  437569839029026817.properties  463769486089256960.properties  470514278214926346.properties  475974084937646080.properties  479320164614144000.properties  483699388909355018.properties  489471777106296852.properties  490167915912626176.properties  496978336606846976.properties  500328610910175233.properties  505056804460298241.properties  515592256242188318.properties  535437537460748329.properties  541316434798837801.properties  545302104215126016.properties  549151564225314817.properties  560898535256490008.properties  570739674260308001.properties  576441309028417557.properties  586974545462689813.properties  590260760366809108.properties  618763757723582464.properties  621423387633254431.properties  631176108372656148.properties  653696074501980161.properties  (+52 more)
NoLimits-Bot - Resources/languages/de (incomplete)/base/: processor.properties
NoLimits-Bot - Resources/languages/de (incomplete)/commands/moderation/: botautorole.properties  close.properties  ignorechannel.properties  join2create.properties  levelreward.properties
NoLimits-Bot - Resources/languages/de (incomplete)/commands/music/: skip.properties
NoLimits-Bot - Resources/languages/de (incomplete)/commands/utilities/: poll.properties
NoLimits-Bot - Resources/languages/en/commands/moderation/: goodbye.properties  ignorechannel.properties  move.properties  setmodrole.properties  tempban.properties  welcome.properties
NoLimits-Bot - Resources/languages/en/commands/utilities/: report.properties
resources/: botconfig.properties
resources/commands/moderation/: autopunish.properties  join2create.properties  levelreward.properties  setsuggestionchannel.properties  tempban.properties  tempmute.properties  warning.properties
resources/commands/music/: play.properties
resources/commands/utilities/: levelbackground.properties  suggest.properties
resources/configs/guild/: 708381749826289666.properties  865993702429556736.properties
resources/configs/user/708381749826289666/: 475974084937646080.properties  654317842833080321.properties  825342692887625738.properties  83010416610906112.properties  853887837823959041.properties
resources/configs/user/865993702429556736/: 475974084937646080.properties
resources/languages/: Cache.txt  ReadMe_before_translating.txt
resources/languages/de/base/: processor.properties
resources/languages/en/base/: bot.properties  processor.properties
resources/languages/es/: eastereggs.properties
resources/languages/fr/: general.properties
resources/languages/nl/base/: processor.properties
resources/modmail/: cache1.properties  cache2.properties
src/main/java/actions/: ActionList.java  AutoRole.java  BotAutoRole.java  Close.java  CustomChannelRoles.java  DefaultAccessRoles.java  Goodbye.java  Join2Create.java  LevelChannel.java  Levelreward.java  Mute.java  Penalty.java  ReactionRole.java  ReportChannel.java  SuggestionChannel.java  SupportChannel.java  SupportTalk.java  TempBan.java  TempMute.java  Unmute.java  Welcome.java
src/main/java/base/: Answer.java  Bot.java  CommandList.java  Commands.java  Configloader.java  EventProcessor.java  GUI.java  MessageProcessor.java  Processor.java  ShutdownWindow.java
src/main/java/commands/: Command.java  CommandList.java  Commands.java  TextCommand.java  TextCommandList.java
src/main/java/components/: Answer.java  AnswerEngine.java  Automatic.java  Developerlist.java  Developers.java  LevelEngine.java  ResponseDetector.java  ServerUtilities.java  Test.java  Toolbox.java
src/main/java/configuration_options/: ConfigurationOptionList.java  ServerConfigurationOptionsList.java
src/main/java/context/: ContextList.java  Mute.java  TempBan.java  TempMute.java  Unmute.java
src/main/java/context_menu_commands/: ContextMenuCommandList.java  MessageContextCommandList.java  UserContextCommandList.java
src/main/java/functions/: chat.java  embed.java  rolecheck.java  rolesorting.java  status.java  test.java
src/main/java/main/: Answer.java  Commands.java  Startup.java
src/main/java/miscellaneous/: ServerUtilsList.java
src/main/java/operations/: AutoMessages.java  AutoRoles.java  CustomChannelRoles.java  DefaultAccessRoles.java  Goodbye.java  Inbox.java  InboxChannels.java  Join2Create.java  Join2CreateChannels.java  LevelReward.java  LevelRewards.java  OperationList.java  Penalties.java  Penalty.java  ReactionRole.java  ReactionRoles.java  StaticRoles.java  SupportTalk.java  Welcome.java
src/main/java/slash_commands/: CommandList.java  SlashCommandList.java
src/main/java/tools/: Answer.java  answer.java  test.java
src/main/resources/: botconfig.properties  logback.xml
src/main/resources/base/: messageprocessor.properties  processor.properties
src/main/resources/commands/: embed.properties  rolecheck.properties  rolesorting.properties
src/main/resources/configs/: 865993702429556736.properties
src/main/resources/languages/: Progress.txt  ReadMe_before_translating.txt
src/main/resources/templates/: guild-template.json  member-template.json  poll-template.json  user-template.json
(+760 files in other folders)
