notconnected=Fehler!; :exclamation: | Aktuell bin ich in keinem VoiceKanal!
nopermission=Keine Berechtigung!; :x: | Da du nicht in meinem VoiceKanal bist, hast du keine Berechtigung die Musik zu stoppen!
noneplaying=Fehler!; :exclamation: | Aktuell spiele ich keine Musik!
stopped=Erfolg!; :white_check_mark: | Die Warteschlange wurde erfolgreich geleert und die Musik gestoppt!