nowarnings=No warnings stored!; :x: | Until now the user didn't get any warnings!
success=Success!; :white_check_mark: | The member was successfully warned!
nomodrole=Error!; :exclamation: | There's currently no modrole defined, but it's needed for this command.\n Define one with \"/setmodrole\"!
list=Warnings of {user}:; {list}
pm=Warning received!; :warning: | You've been warned!\n\n **Reason:** {reason} \n**Server:** {guild}
remsel=Select warning:; :question: | Please reply with the index number of the warning you want to remove!
remsuccess=Success!; :white_check_mark: | The warning was successfully removed from the member!