notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :warning: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!
skipped=Success!; :white_check_mark: | The track was skipped successfully! \n\n:musical_note: | {track}
noskip=Queue empty!; :x: | No track available to skip to! \n:information_source: | Stopped playing instead!