notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :warning: | As you aren't in my VoiceChannel, you don't have the permission to stop the currently playing track!
stopped=Success!; :white_check_mark: | The track was successfully stopped and the queue cleared!
