done=Success!; :white_check_mark: | The wanted amount of messages was successfully deleted!
nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage messages!
error=Error!; :x: | The last message is probably older than 2 week, that's why I can't delete them.
help=Help for the {cmd}-command!; Use this command to clear messages from the channel you use the command in.