help=Help for the {cmd}-command!; Use this command to set a channel for incoming reports on your server!
setsuccess=Success!; :white_check_mark: | The channel for incoming reports was successfully set!
clearsuccess=Success!; :white_check_mark: | The value for the user report channel was successfully cleared!