notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :warning: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!
noneplaying=Error!; :exclamation: | I'm currently not playing any music!
skipped=Success!; :white_check_mark: | The track was skipped successfully!
help=Help for the \"/skip\"-command!; Use this command to skip the track currently playing in your channel. It will return an Error, if there's none playing!