nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage roles!
noautoroles=None available!; :exclamation: | There are currently no autoroles defined!
addsuccess=Success!; :white_check_mark: | The role will now be given to everyone joining in the future!
removesuccess=Success!; :white_check_mark: | The role will no longer be given to everyone joining in the future!
help=Help for the \"/autorole\"-command!; Use this command to configure, which roles should be given each new joining member!
list=Roles that will be assigned when a new member joins:; :x: | Something went horribly wrong. Please contact support immediately! 