nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage messages!
help=Help for the \"\/mute\"-command!; Use this command to permanently mute a user on this guild!
success=Success!; :white_check_mark: | The member {user} was successfully permanently muted!