choosevalue=Choose value!; Please choose the value that shall be reset!
success=Success!; The value for the {value} was successfully reset!
error=Error!; Something went horribly wrong. Please contact support immediately!
timeout=Timeout!; :exclamation: | You took to long to answer!
help=Help for the \"\/reset\"-command!; With this command you can reset i.e. the support channel or any other value that was defined once. When executing the command, you'll get a list of all values that can be reset.