definegroup=Definiere die Kategorierolle!; Bitte nenne mir die Kategorierolle, die oben stehen soll!
definesub=Definiere die Unterrollen!; Bitte nenne mir die Unterrollen, die unter der Kategorie sein sollen!
definemember=Definiere die Mitglieder!; Bitte nenne mir die Mitglieder, dessen Rollen ich sortieren soll!
success=Erfolg!; Die Rollen wurden erfolgreich sortiert!
timeout=Timeout!; :exclamation: | Du hast zu lange gebraucht um zu antworten!
nopermission=Keine Berechtigung!; :warning: | Du hast keine Berechtigung, diesen Befehl zu verwenden!\n Du brauchst die Berechtigung zum Verwalten von Rollen, um diesen Befehl verwenden zu können!
help=Help for the \"\/rolesorting\"-command!; Use this command to sort groups by grouping roles. This is fully customizable so you can even use it in another way!