found=Rolle gefunden!; :white_check_mark: | Das Mitglied hat die Rolle {mentionedrole}!
notfound=Rolle nicht!; :x: | Das Mitglied hat die Rolle {mentionedrole} nicht!
incomplete=Unvollständiger Befehl!; :exclamation: | Bitte nenne mir eine Rolle auf die ich das Mitglied überprüfen soll!
nomember=Unvollständiger Befehl!; :exclamation: | Bitte nenne mir ein Mitglied, welches ich überprüfen soll!
nopermission=Keine Berechtigung!; :warning: | Du hast keine Berechtigung, diesen Befehl zu verwenden!\n Du brauchst die Berechtigung zum Verwalten von Rollen, um diesen Befehl verwenden zu können!