done=Success!; :white_check_mark: | The wanted amount of messages was successfully deleted!
nopermission=No permission!; :warning: | You do not have permission to use this command!\n You need to have the permission to manage messages to use this command!
error=Error!; :x: | The last message is probably older than 2 week, that's why I can't delete them.
help=Help for the \"\/clear\"-command!; Use this command to clear messages from the channel you use the command in.