nopermission=No permission!; :warning: | You do not have permission to use this command!\n You need to have the permission to manage messages to use this command!
help=Help for the \"\/forbiddenwords\"-command!; Use this command to define words for which a user will be warned as soon as he sends them!
addsuccess=Success!; :white_check_mark: | The word was successfully added to the \"forbidden words\" list of this server!
removesuccess=Success!; :white_check_mark: | The word was successfully allowed again!
setsuccess=Success!; :white_check_mark: | All old forbidden words are now changed to the new list you sent me!
clearsuccess=Success!; :white_check_mark: | All forbidden words are now allowed again!
list=Success!; All forbiddenwords on this server:\n
error=Error!; :x: | An unknown error occured. Please contact support immediately!