nopermission=No permission!; :warning: | You do not have the permission to use this command! \nYou need to be allowed to manage roles to get acces to this command!
norewards=No rewards!; :x: | Currently there are no levelrewards defined!