found=Role found!; :white_check_mark: | The user has the role {mentionedrole}!
notfound=Role not found!; :x: | The user doesn't have the role {mentionedrole}!
incomplete=Incomplete command!; :exclamation: | Please mention a role I should check for!
nomember=Incomplete command!; :exclamation: | Please mention the member I should check!
nopermission=No permission!; :warning: | You do not have permission to use this command!\n You need to have the permission to manage roles to use this command!
help=Help for the \"\/rolecheck\"-command!; Provide the bot with a member, a role and the command and it will check if the member has the provided role!