nopermission=No permission!; :warning: | You do not have the permission to use this command! \nYou need to be allowed to manage channels to get acces to this command!
successset=Success!; :white_check_mark: | The new suggestion channel was set successfully!
noargs=Error!; :x: | You need to mention a channel that should be the new suggestion channel!
help=Help for the \"\/setsuggestionchannel\"-command!; This command is used to set a suggestion channel for your server!