unknown=Unknown Command; :exclamation: | This command doesn't seem to exist!
noperm=No Permission!; :warning: | You do not have permission to use this command!
setupfail=Error!; :x: | I couldn't find a role with the ID you sent me. Please try again!
ignoredchannel=Error!; :x: | This channel isn't ment for the execution of commands!