success=Success!; :white_check_mark: | {user} was successfully muted for {time} days!
defuser=Define user!; :question: | Please reply by mentioning the user you want to temporarily mute!
defdays=Define days!; :question: | Please reply with a number of days the user should be muted!