nopunishements=No punishements!; :x: | Currently there are no punishements automatically executed!
add1=Choose punishement!; Please select a punishement down below!
add2=Define warninglimit!; Please reply with the number of warnings, acting as the limit above which the bot gets into action!
add3time=Define the time!; Please reply with the number of days the member should be punished with a temporary punishement!
successtempmute=Success!; :white_check_mark: | The user will now be tempmuted, as soon as he reaches the warninglimit!
successtempban=Success!; :white_check_mark: | The user will now be tempbanned, as soon as he reaches the warninglimit!
add3role=Define the role!; Please reply with the ID of the role, the user should loose as soon as he reaches the warninglimit!
successkick=Success!; :white_check_mark: | The user will now be kicked, as soon as he reaches the warninglimit!
successban=Success!; :white_check_mark: | The user will now be banned, as soon as he reaches the warninglimit!
successmute=Success!; :white_check_mark: | The user will now be muted, as soon as he reaches the warninglimit!
nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to ban members!
help=Help for the \"\/autopunish\"-command!; Use this command to edit the punishements that should be automatically enforced, when a member hits a certain number of warnings!
list=Current punishements:; :x: | Something went horribly wrong. Please contact support immediately! 