wrongusage=Wrong Usage!; :x: | Please add (the URL) of your wanted song behind the command!
noVCdefined=Error!; :exclamation: | You need to be connected to a VoiceChannel!
alreadyinuse=Error!; :exclamation: | I'm already connected to a VoiceChannel, sorry!
help=Help for the \"/play\"-command!; Use this command to start playing music in your voicechannel or to add a new track to your queue, which is going to be played one by one in your channel!