selcat=Select the category:; You may choose between:\n\n   :a: | Administration\n   :m: | Moderation
selact=Select the action:; You may choose one in the menu down below.
nopermission=No permission!; :warning: | You do not have permission to use this action!
selsub=Select the operation:; You may choose between:\n {operations}