nowarnings=No warnings stored!; :x: | Until now the user didn't get any warnings!
success=Success!; :white_check_mark: | The member was successfully warned!
nomodrole=Error!; :exclamation: | There's currently no modrole defined, but it's needed for this command.\n Define one with \"/setmodrole\"!
help=Help for the {cmd}-command!; Warn a member for rude behavior etc. The bot will keep track of it and the serveradmin can define automatic punishements when a specific number of warnings is reached!
pm=:warning: You have been warned :warning:; Server:\n=> {guild}\nReason:\n=> {reason}
remsel=Choose a warning!; :envelope_with_arrow: | Please reply with the number of the warning you want to remove!
remsuccess=Success!; :white_check_mark: | The warning for {warning} was successfully removed from {user}!
list=Warnings of {user}:; {list}