notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :x: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!
help=Help for the \"\/nowplaying\"-command!; Using this command enables you to look at information concerning the currently playing track in your channel!
success=Current track:; :x: | Something went horribly wrong. Please contact support immediately!