notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :x: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!
noqueue=Error!; :exclamation: | There currently are no songs in the queue!
help=Help for the \"\/queue\"-command!; Use this command to get the current queue of tracks, that are going to be played in your channel!