notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :warning: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!
noneplaying=Error!; :exclamation: | I'm currently not playing any music!
stopped=Success!; :white_check_mark: | The queue was successfully stopped and cleared!
help=Help for the \"/stop\"-command!; Use this command, to stop music which is currently playing in your channel. This also clears the queue!