help=Help for the {cmd}-command!; By performing this command you can set a role, that will be able to create custom channels via the \"/createchannel\"-command.
setsuccess=Success!; :white_check_mark: | The role was successfully set to the mentioned role!
addsuccess=Success!; :white_check_mark: | The role was successfully added!
remsuccess=Success!; :white_check_mark: | The role was successfully removed!
clearsuccess=Success!; :white_check_mark: | Creation of custom user channels is now unavailable!