defineAddRoles=Define roles!; :question: | Please answer with mentioning the roles that should be added in the end!
remsuccess=Success!; :white_check_mark: | All reactions with a reactionrole linked to it were successfully removed!
defineDelEmoji=Define emoji!; :question: | Please react with the emoji that should be removed!
delsuccess=Success!; :white_check_mark: | The reaction with the reactionrole linked to it were successfully removed!
success=Success!; :white_check_mark: | All reactions were successfully added and are now active!
defchannel=Define channel!; :question: | Please reply with mentioning the channel of the message you want to add reactionroles to!
defmessage=Define message!; :question: | Please reply with the message ID of the message you want to add reactionroles to!