success=Success!; :white_check_mark: | Your idea was successfully sent into the suggestion channel!
nochannelset=Error!; :x: | There's currently no suggestion channel set for this server. Please contact staff!
nospam=Warning!; :warning: | Please don't spam this command. You need to wait 5 minutes between each suggestion!
help=Help for the \"/suggest\"-command!; Use this command to suggest a new idea to the server team!