maintenance=Bot offline!; :warning: | Undergoing maintenance...
fatal_error=Bot offline!; :warning: | A fatal error occurred - Bot support consultation is advised!
offline=Bot offline!; :warning: | Shutdown initiated by host...
restart=Bot offline!; :warning: | Restarting... \n:alarm_clock: | This will probably take a few minutes...
information=\n:information_source: | Any commands issued won't be processed until I'm online again!
addonpresent=\n\n**Information by the host:**\n