selacc=Select account type!; :question: | Please choose one of the following account types: \n:mens: User \n:robot: Bot
usernoautoroles=None available!; :exclamation: | There are currently no autoroles for users defined!
useraddsuccess=Success!; :white_check_mark: | The role(s) will now be given to everyone joining in the future!
userdelsuccess=Success!; :white_check_mark: | The role(s) will no longer be given to anyone joining in the future!
userremsuccess=Success!; :white_check_mark: | Every user joining from  now will no longer receive any roles!
userlist=Roles which will be assigned when a new user joins:; {list}
botnoautoroles=None available!; :exclamation: | There are currently no autoroles for bots defined!
botaddsuccess=Success!; :white_check_mark: | The role(s) will now be given to every bot joining in the future!
botdelsuccess=Success!; :white_check_mark: | The role(s) will no longer be given to any bot joining in the future!
botremsuccess=Success!; :white_check_mark: | Every bot joining from  now will no longer receive any roles!
botlist=Roles which will be assigned when a new bot joins:; {list}
defroles=Specify the role:; :question: | Please reply with mentioning one or more roles you want to add/remove!