noautoroles=None available!; :exclamation: | There are currently no autoroles for users defined!
addsuccess=Success!; :white_check_mark: | The role(s) will now be given to everyone joining in the future!
delsuccess=Success!; :white_check_mark: | The role(s) will no longer be given to anyone joining in the future!
remsuccess=Success!; :white_check_mark: | Every user joining from  now will no longer receive any roles!
defroles=Specify the role:; :question: | Please reply with mentioning one or more roles you want to add/remove!
list=Roles which will be assigned when a new user joins:; {list}