noccroles=None available!; :exclamation: | Creation of custom user channels is currently disabled for everyone!
addsuccess=Success!; :white_check_mark: | The role(s) are now able to create their own channels!
delsuccess=Success!; :white_check_mark: | The role(s) are no longer able to create their own channels!
remsuccess=Success!; :white_check_mark: | Creation of custom user channels is now disabled for everyone!
defroles=Specify the role:; :question: | Please reply with mentioning one or more roles you want to add/remove!
list=Roles which are able to create custom user channels:; {list}