nodefaccroles=None available!; :exclamation: | There're currently no roles that have access to user channels by default!
addsuccess=Success!; :white_check_mark: | The role(s) will be added to every newly created custom channel!
delsuccess=Success!; :white_check_mark: | The role(s) will no longer be added to every custom channel!
remsuccess=Success!; :white_check_mark: | No more roles will have access to custom user channels by default in the future!
defroles=Specify the role:; :question: | Please reply with mentioning one or more roles you want to add/remove!
list=Roles which have access to custom user channels by default:; {list}