setsuccess=Success!; :white_check_mark: | Your goodbye message was successfully set!\n Test it with \"/goodbye test\"!
offsuccess=Success!; :white_check_mark: | Your goodbye message was successfully removed!
nonedefined=Error!; :x: | Currently there's no goodbye message defined!\n Define one with \"/goodbye set\"!
testsuccess=Success!; :white_check_mark: | The goodbye message was successfully sent into the defined channel!