seltype=Select inbox type!; :question: | Please choose one of the following inbox types: \n:tada: For the community \n:bulb: For suggestions \n:cop: For moderators
setsuccess=Success!; :white_check_mark: | The {selection} inbox channel was successfully set!
clearsuccess=Success!; :white_check_mark: | The {selection} inbox channel was successfully undefined!
