noreward=No reward!; :x: | Currently there is no reward defined for this level!
norewards= No rewards!; :x: | Currently there are no rewards defined!
list=Current level rewards:; {list}
deflevel=Define level!; :question: | Please reply with the number of levels the user needs to have for the reward!
defrole=Define role!; :question: | Please reply by mentioning a role the user should get on reaching the just defined amount of levels!
delsuccess=Success!; :white_check_mark: | The levelreward for level {level} ({role}) was successfully deactivated!
remsuccess=Success!; :white_check_mark: | All levelreward were successfully deactivated!
addsucess=Success!; :white_check_mark: | Every member reaching level {level} will now receive the role {role}!