setsuccess=Success!; :white_check_mark: | The level message channel was successfully defined!
clearsuccess=Success!; :white_check_mark: | The value for the level message channel was successfully cleared!
