nomessage=Error!; :x: | I couldn't find the provided message, please try again!
defineAddRoles=Define roles!; :question: | Please answer with mentioning the roles that should be added in the end!
delsuccess=Success!; :white_check_mark: | All reactions with a reactionrole linked to it were successfully removed!
defineRemoveEmoji=Define emoji!; :question: | Please react with the emoji that should be removed!
remsuccess=Success!; :white_check_mark: | The reaction with the reactionrole linked to it were successfully removed!
success=Success!; :white_check_mark: | All reactions were successfully added and are now active!