setsuccess=Success!; :white_check_mark: | The support talk was successfully set to the given channel!
clearsuccess=Success!; :white_check_mark: | The value for the support talk was successfully cleared!
