setsuccess=Success!; :white_check_mark: | The welcome message was successfully set!\n Test it with \"/welcome test\"!
offsuccess=Success!; :white_check_mark: | The welcome message was successfully removed!
nonedefined=Error!; :x: | Currently there's no welcome message defined!\n Define one with \"/welcome set\"!
testsuccess=Success!; :white_check_mark: | The welcome message was successfully sent into the defined channel!