wrongarg=Error!; :x: | The choosen levelcard is not available, please try another one!
success=Success!; :white_check_mark: | Your new levelbackground was set! \nCheck it out above!
help=Help for the \"\/levelbackground\"-command!; Configure your personal levelbackground so it will be displayed, whenever you use \/level!