help=Help for the \"/webhook\"-command!; With this command you can send custom messages to a webhook that is setup in a Discord channel!
nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage webhooks!
elink=Error!; :x: | It seems like the like that you provided is invalid. Please try again!
success=Success!; :white_check_mark: | The message was successfully sent to the provided link!