fatal=Fatal error!; :warning: | Something went horribly wrong!\nPlease contact support immediately!
timeout=Timeout!; :exclamation: | You took too long to answer!\nPlease try again!
invalid=Invalid reponses!; :x: | You have not given any messages containing the response needed!\nPlease try again!
nopermission=No permission!; :warning: | You do not have permission to access this!

1=MUHAHAHAHA; :rofl: | You really thought that would work?!\nI got administrator permissions, remember?
2=
3=...; :face_exhaling: | You think you're funny or what?
4=You didn't...; :man_facepalming: | You are a fucking idiot mate...
5=I expected that hahahaha!; :rofl: | You think my developers didn't think of that?!\nThey rather wasted their brain power on this than actually fix bugs...
6=Retard...; :joy: | LOL