nowarnings=No warnings stored!; :x: | Until now the user didn't get any warnings!
success=Success!; :white_check_mark: | The member was successfully warned!
nomodrole=Error!; :exclamation: | There's currently no modrole defined, but it's needed for this command.\n Define one with \"/setmodrole\"!
list=Warnings of {user}:; {list}