noreward=No reward!; :x: | Currently there is no reward defined for this level!
norewards= No rewards!; :x: | Currently there are no rewards defined!
help=Help for the {cmd}-command!; Guides you through the configuration of a new level reward!
addsuccess=Success!; :white_check_mark: | The role {role} will now be given to every member reaching level {level}!
remsuccess=Success!; :white_check_mark: | The role {role} will no longer be given to every member reaching level {level}!
list=Current level rewards:; {list}