norewards=No rewards!; :x: | Currently there are no levelrewards defined!
help=Help for the {cmd}-command!; Guides you through the configuration of a new levelreward!
addsuccess=Success!; :white_check_mark: | The role {role} will now be given to every member reaching level {level}!
remsuccess=Success!; :white_check_mark: | The role {role} will no longer be given to every member reaching level {level}!
list=Current levelrewards:; {list}