help=Help for the {cmd}-command!; This command let's you unmute users that were muted by either the bot or another moderator!
nopermisison=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage messages!
nomute=Error!; :x: | This user isn't muted at the moment!
success=Success!; :white_check_mark: | The user was successfully unmuted!