notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :warning: | As you aren't in my VoiceChannel, you don't have the permission to list the queue!
queue=Current queue:; :musical_note: | {current}\n\n{list}
queueempty=:information_source: | There are no songs queued at the moment! \n:bulb: | Queue another one with `/play`!
list=`{title}` by `{author}` | `[{time}]`; \n\n...and **{count}** more!