fatal=Fatal error!; :warning: | Something went horribly wrong! \nPlease contact support immediately!
timeout=Timeout!; :exclamation: | You took too long to answer! \nPlease try again!
invalid=Invalid reponses!; :x: | You have not given a valid input! \n:information_source: | This is probably because you have not included the correct type of value for this operation. \n:arrows_counterclockwise: | Please try again!
nopermission=No permission!; :warning: | You do not have access permission!
unsupportedJDA=Unsupported operation!; :warning: | This operation is not yet supported, as the library used for this bot (JDA) has yet to implement the necessary functions for this operation. \n:heart: | Sorry!
unsupportedBG=Unsupported operation!; :warning: | This operation is not yet supported by this bot! \n:heart: | Sorry!
insufficientperms=Error!; :x: | I do not have sufficient permissions for this! \n:information_source: | I need permission to {permissions}

1=MUHAHAHAHA; :rofl: | You really thought that would work?! \nI got administrator permissions, remember?
2=
3=...; :face_exhaling: | You think you're funny or what?
4=You didn't...; :man_facepalming: | You are a fucking idiot mate...
5=I expected that hahahaha!; :rofl: | You think my developers didn't think of that?!\nThey rather wasted their brain power on this than actually fix bugs...
6=Retard...; :joy: | LOL