help=Help for the {cmd}-command!; Use this command to define words for which a user will be warned as soon as he sends them!
addsuccess=Success!; :white_check_mark: | The word was successfully added to the \"forbidden words\" list of this server!
removesuccess=Success!; :white_check_mark: | The word was successfully allowed again!
setsuccess=Success!; :white_check_mark: | All old forbidden words are now changed to the new list you sent me!
clearsuccess=Success!; :white_check_mark: | All forbidden words are now allowed again!
list=Success!; All forbidden words on this server:\n{list}
none=Error!; :x: | There are currently no forbidden words on this server!