help=Help for the {cmd}-command!; This command let's you unmute users that were muted by either the bot or another moderator!
nomute=Error!; :x: | This user isn't muted at the moment!
success=Success!; :white_check_mark: | The user was successfully unmuted!