help=Help for the \"\/serverinfo\"-command!; Use this command, to get access to information about this server.
titles=Information about, Name, ID, Owner, Created, Boosters, Boost-Level, Members, Role-Count, Channel-Count