definegroup=Define the category role!; Please mention the role you want as the category role!
definesub=Define the subordinate roles!; Please mention the roles you want as subordinate roles!
definemember=Define the members!; Please mention the members whose roles you want to sort!
success=Success!; The roles have been sorted accordingly!