success=Success!; :white_check_mark: | {user} was successfully unmuted!
defuser=Define user!; :question: | Please reply by mentioning the user you want to unmute!
nomute=Error!; :x: | {user} is not currently muted!