notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :warning: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!
noqueue=Error!; :exclamation: | There currently are no songs in the queue!
queue=Current queue:; {list}