notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!
nopermission=No Permission!; :warning: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!
noneplaying=Error!; :exclamation: | I'm currently not playing any music!
skipped=Success!; :white_check_mark: | The track was skipped successfully!
