success=Success!; :white_check_mark: | The member {user} was successfully banned for {time} days!
defuser=Define user!; :question: | Please reply by mentioning the user you want to temporarily ban!
defdays=Define days!; :question: | Please reply with a number of days the user should be banned!