addsuccess=Success!; :white_check_mark: | The join2create channel was successfully added!
remsuccess=Success!; :white_check_mark: | The join2create channel was successfully removed!
adderror=Error!; :x: | This channel already is a join2create channel!
remerror=Error!; :x: | This channel is no join2create channel!
invalid=Error!; :x: | You need to select a voice channel for this command to work!
help=Help for the {cmd}-command!; This command is used to set the Join2Create channel, with which members can create their own private voicechannel, by simply joining!