success=Success!; :white_check_mark: | The level message channel was successfully defined!
help=Help for the {cmd}-command!; This command is used for defining a channel where level-up messages of all users should be send in!