1=MUHAHAHAHA; :rofl: | You really thought that would work?!\nI got administrator permissions, remember?
2=Help for the \"/help\"-command!; :face_with_symbols_over_mouth: | WHY WOULD YOU DO THIS?!
3=...; :face_exhaling: | You think you're funny or what?
4=You didn't...; :man_facepalming: | You are a fucking idiot mate...
5=I expected that hahahaha!; :rofl: | You think my developers didn't think of that?!\nThey rather wasted their brain power on this than actually fix bugs...
6=Reatard...; :joy: | LOL