nopermission=Error!; :warning: | You do not have the permission to use this command! \nYou need to be allowed to manage channels to get acces to this command!
successset=Success!; :white_check_mark: | The new suggestion channel was set successfully!
noargs=Error!; :x: | You need to select an option after the original /suggest command! Try again!