invalid=Error!; :x: | You can't leave this channel as it's not a user channel or category!
help=Help for the {cmd}-command!; Executing this command let's you leave channels of users, who gave you acces to them without you wanting access.