nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage roles!
nobotautoroles=None available!; :exclamation: | There are currently no autoroles defined!
addsuccess=Success!; :white_check_mark: | The role will now be given to every bot joining in the future!
removesuccess=Success!; :white_check_mark: | The role will no longer be given to every bot joining in the future!
help=Help for the {cmd}-command!; Use this command to configure, which roles should be given each new joining bot!
list=Current roles which will be assigned when a new bot joins:; {list}