setsuccess=Success!; :white_check_mark: | The support talk was successfully set to {channel}!
clearsuccess=Success!; :white_check_mark: | The value for the support talk was successfully cleared!
defchannel=Define channel!; :question: | Please reply by mentioning the voice channel you want to set as the support talk!