setsuccess=Erfolg!; :white_check_mark: | Die Abschieds-Nachricht wurde erfolgreich definiert! Teste sie mit \"/goodbye test\"!
offsuccess=Erfolg!; :white_check_mark: | Die Abschieds-Nachricht wurde erfolgreich entfernt!
nonedefined=Fehler!; :x: | Aktuell gibt es keine Abschieds-Nachricht. Definiere eine mit \"/goodbye set\"!