setsuccess=Success!; :white_check_mark: | The new suggestion channel was set successfully!
clearsuccess=Success!; :white_check_mark: | The value for the suggestion channel was successfully cleared!
help=Help for the {cmd}-command!; This command is used to set a suggestion channel for your server!