definetitle=Define "Title"!; Please respond with your wanted title!
definedescr=Define "Description"!; Please respond with your wanted description!
definefooter=Define "Footer-Text"!; Please respond with your wanted footer or "none"!
defineTNail=Define "ThumbnailURL"!; Please respond with an URL, leading to your Thumbnail or "none"!
defineImag=Define "ImageURL"!; Please respond with an URL, leading to your Image or "none"!
wantnewfield=Add new text-field?; Please respond with "yes" or "no" if you want to add a new text-field!
addnewfield=Define your text-field!; Please respond with the title and the text of your textfield, devided by a "+"!
nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to embed messages!
help=Help for the {cmd}-command!; Use this command, and it will take you through the setup process!