help=Help for the {cmd}-command!; Using this command lets you create custom giveaways embedded in a fancy looking message :wink:!
remsuccess=Success!; :white_check_mark: | The giveaway was successfully deleted!
remfail=Error!; :x: | There's no giveaway that matches the given information!
title=Define the price!; :arrow_right: | Please respond with the price of the giveaway!
description=Define the description!; :arrow_right: | Please respond with a description of your giveaway!
thumbnail=Define the thumbnail!; :arrow_right: | Please respond with a URL leading to your thumbnail or "none" if you don't have a thumbnail!
notes=Add notes:; :arrow_right: | You may add notes to your giveaway.\nSkip with "none"!
mentiones=Add mentiones:; :arrow_right: | You may respond with roles that should be mentioned for the giveaway.\nSkip with "none"!
success=Success!; :white_check_mark: | The giveaway was successfully created and send into the given channel!