nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage messages!
defineAnswers=Define the answers!; Please answer with possible answers (up to 9), divided by a semicolon each!
defineTNURL=Define "Thumbnail-URL"!; Please respond with an URL, leading to your Thumbnail or "none"!
definedays=Define the time!; Please answer with a number of days the poll should be open for new answers!
defineanonymous=Anonymous?; Please react to the message, corresponding to wheter the poll should be anonymous or not!
removesuccess=Success!; :white_check_mark: | The poll was successfully deleted!
removefailed=Error!; :x: | The poll couldn't be deleted for some reason. Please contact support immediately!
pollnf=Error!; :x: | The poll could not be found, please check your input!
definetitle=Define "Title"!; Please respond with your wanted title!
definedescr=Define "Description"!; Please respond with your wanted description!
help=Help for the {cmd}-command!; This command is used to create a poll in the chanenl, the command is executed in!
list=All polls on this server:; There are currently no polls active. Create one with "/poll create"!
field=Possible answers:; Anonymous: