unknown=Unbekannter Befehl!; :exclamation: | Dieser Befehl scheint nicht zu existieren!
noperm=Keine Berechtigung!; :warning: | Du hast keine Berechtigung diesen Befehl zu verwenden!
setupfail=Fehler!; :x: | Ich konnte keine Rolle mit der ID finden, die du mir geschickt hast!
ignoredchannel=Fehler!; :x: | Dieser Kanal ist nicht zum Ausführen von Befehlen gedacht!