definegroup=Define the category role!; Please mention the role you want as the category role!
definesub=Define the subordinate roles!; Please mention the roles you want as subordinate roles!
definemember=Define the members!; Please mention the members whose roles you want to sort!
success=Success!; The action has been completed successfully!
timeout=Timeout!; :exclamation: | You took to long to answer!
nopermission=No permission!; :warning: | You do not have permission to use this command!\n You need to have the permission to manage roles to use this command!