nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage channels!
successadd=Success!; :white_check_mark: | Every command executed in the mentioned channel will be ignored!
successremove=Success!; :white_check_mark: | Every command executed in the mentioned channel will be processed!
help=Help for the {cmd}-command!; Let's you decide, whether each channel should be a command channel or if it should just be for chatting!
list=Ignored channels:; Channels that are ignored on this server:\n