nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage roles!
norewards=No rewards!; :x: | Currently there are no levelrewards defined!
help=Help for the \"/levelreward\"-command!; Guides you through the configuration of a new levelreward!
addsuccess=will now be assigned to every member reaching level
remsuccess=will no longer be given to every member reaching level
list=Current levelrewards:; :x: | Something went horribly wrong. Please contact support immediately! 