norole=Error!; :x: | Currently there's no support role defined.\nDefine one with \"/setsupportrole\"!
nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need to be in the support team!
nochannel=Error!; :x: | Currently there's no support talk defined.\nDefine one with \"/setsupporttalk\"!
success=Success!; :white_check_mark: | The mentioned member was successfully moved into the support talk!
notconnected=Error!; :x: | You need to be connected to the support talk to move the mentioned member!
help=Help for the {cmd}-command!; This command allows members with the support role of this server, definable with \"/setsupportrole\", to move other members into the defined support talk!
memnotconn=Error!; :x: | The mentioned member needs to be connected to any voice channel!