nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to manage the server!
help=Help for the \"/setreportchannel\"-command!; Use this command to set a channel for incoming reports on your server!
success=Success!; :white_check_mark: | The channel for incoming reports was successfully set!