nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need be in the moderation team!
help=Help for the \"/tempmute\"-command!; Use this command to temporary mute a user on this guild!
success=Success!; :white_check_mark: | The member {user} was successfully muted for {time} days!