nopermission=No permission!; :exclamation: | You do not have permission to use this command! You need permission to ban members!
help=Help for the \"\/tempban\"-command!; Use this command to temporary ban a user from this guild!
success=Success!; :white_check_mark: | The member {user} was successfully banned for {time} days!