userchannel=Error!; :x: | This channel is a user channel and therefore not meant for the execution of such commands!
noticket=No ticket!; :x: | You do not have a modmail ticket selected! \n:bulb: | Select one with `/modmail select`!