ignoredchannel=Error!; :x: | This channel isn't meant for the execution of commands!
userchannel=Error!; :x: | This channel is a user channel and therefore not meant for the execution of such commands!
notsupported=Error!; :x: | Slash commands are not supported in private channels!