setup=Starting...; :information_source: | I'm setting everything up so you can start sending embedded messages! \nPlease wait a few seconds!
author=Configure author:; :question: | Should the author of this embedded message (you) be visible in the top left corner?
selvalue=Select a value:; :question: | Please select a value to configure for your embedded message!{addon}
sendsuccess=Success!; :white_check_mark: | Your embedded message was successfully send!
cancelsuccess=Success!; :white_check_mark: | The configuration process of your embedded message was successfully aborted!
addon=\n\nYou might also select: \n:arrows_counterclockwise: = Create another embedded message (This will finalize the configuration of the current embedded message!) \n:incoming_envelope: = Send embedded message(s) \n:x: = Cancel configuration completely
timeout=Timeout!; :x: | You took too long to answer. \n:information_source: | Returning to main menu...
titlesuccess=Success!; :white_check_mark: | The title was successfully set to "**{title}**"!
descriptionsuccess=Success!; :white_check_mark: | The description was successfully set to "**{description}**"!
footersuccess=Success!; :white_check_mark: | The footer was successfully set to "**{footer}**"!
configthumbnail=Send thumbnail!; :question: | Please send the image you want as the thumbnail for your embedded message!
thumbnailsuccess=Success!; :white_check_mark: | The thumbnail was successfully set!
configimage=Send image!; :question: | Please send the image you want to display in your embedded message!
imagesuccess=Success!; :white_check_mark: | The image was successfully set!
fieldsuccess=Success!; :white_check_mark: | The field was successfully added!
error=Error!; :x: | Something went wrong whilst processing your reply. \nPlease try again!

unsupported=Unsupported operation!; :x: | This operation is not yet supported, as the library used for this bot (JDA) has yet to implement the necessary functions for this operation. \nSorry! \n\n:information_source: | Returning to main menu...