notconnected=Fehler!; :exclamation: | Aktuell bin ich in keinem VoiceKanal!
nopermission=Keine Berechtigung!; :x: | Da du nicht in meinem VoiceKanal bist, hast du keine Berechtigung die Warteschlange einzusehen!
noqueue=Fehler!; :exclamation: | Aktuell sind keine Titel in der Warteschlange!