track=Success!; :white_check_mark: | `{track}` by `{author}` was added to the queue!
list=Success!; :white_check_mark: | The playlist `{name}` with `{size}` tracks was added to the queue!
nomatch=Error!; :x: | No track found for this search term.\nPlease try again!
fail=Error!; :x: | Load failed...