memnoncon=Error!; :x: | The member you provided is not connected to a voice channel right now. Please try again later!
notcon=Error!; :x: | You are not connected to a voice channel right now. Please try again!
request=Request sent!; :exclamation: | {user} asked for access to your channel.\nYou may accept or deny the request by pressing one of the buttons below!
accepted=Accepted!; :white_check_mark: | Your request was accepted and you should've been moved to the channel!
denied=Denied!; :x: | Your request for access was denied.
help=Help for the \"/pingandmove\"-command!; Use this command to get into full voice channels of your friend! Just run it and let your friend accept it!