definetitle=Definiere den Titel!; Bitte antworte mit deinem gewünschten Titel!
definedescr=Definiere die Beschreibung!; Bitte antworte mit deiner gewünschten Beschreibung!
definefooter=Definiere den Footer-Text!; Bitte antworte mit deinem gewünschten Footer-Text oder "none"!
defineTNail=Definiere die Thumbnail-URL!; Bitte antworte mit deiner gewünschten Thumbnail-URL oder "none"!
defineImag=Definiere die Image-URL!; Bitte antworte mit einer URL zu deinem Bild oder "none"!
wantnewfield=Willst du ein neues Text-Feld?; Bitte antworte mit "yes (ja)" oder "no (nein)" ob du ein neues Text-Feld hinzufügen möchtest!
addnewfield=Definiere das neue Text-Feld!; Bitte antworte mit dem Titel und dem Text des Text-Felds, getrennt mit einem "+"!
timeout=Timeout!; :exclamation: | Du hast zu lange gebraucht um zu antworten!
nopermission=Keine Berechtigung!; :warning: | Du hast keine Berechtigung, diesen Befehl zu verwenden!\n Du brauchst die Berechtigung um Links einzubetten, um diesen Befehl verwenden zu können!