wrongarg=Fehler!; :x: | Der gewählte Levelhintergrund ist nicht verfügbar. Bitte versuche es erneut!
success=Erfolg!; :white_check_mark: | Dein neuer Levelhintergrund ist gespeichert. Schau ihn dir oben an!