error=Fehler!; :x: | Ein unerwarteter Fehler ist aufgetreten. Bitte kontaktiere den Support umgehend!
nopermission=Keine Berechtigung!; :warning: | Du hast keine Berechtigung, diesen Befehl zu verwenden!\n Du brauchst die Berechtigung zum Verwalten von Kanälen, um diesen Befehl verwenden zu können
timeout=Timeout!; :exclamation: | Du hast zu lange gebraucht um zu Antworten!
defineAnswers=Definiere die Antworten!; Bitte antworte mit den verschiedenen Antworten (bis zu 9), getrennt per Semikolon!
defineTNURL=Definiere die Thumbnail-URL!; Bitte antworte mit deiner gewünschten Thumbnail-URL oder "none"!
definedays=Definiere die Zeit!; Bitte antworte mit einer Anzahl an Tagen, die die Abstimmung offen sein soll!
defineanonymous=Anonym oder nicht?; Bitte reagiere auf diese Nachricht, je nachdem, ob die Abstimmung anonym sein soll, oder nicht!
removesuccess=Erfolg!; :white_check_mark: | Die Abstimmung wurde erfolgreich gelöscht!
removefailed=Fehler!; :x: | Die Abstimmung konnte aus einem unbekannten Grund nicht gelöscht werden. Bitte kontaktiere den Support umgehend!
pollnf=Fehler!; :x: | Die Abstimmung konnte nicht gefunden werden. Bitte überprüfe deine Eingabe!
definetitle=Definiere den Titel!; Bitte antworte mit deinem gewünschten Titel!
definedescr=Definiere die Beschreibung!; Bitte antworte mit deiner gewünschten Beschreibung!