wrongusage=Wrong Usage!; :x: | Please add (the URL) of your wanted song behind the command!; false
noVCdefined=Error!; :exclamation: | You need to be connected to a VoiceChannel!; false
alreadyinuse=Error!; :exclamation: | I'm already connected to a VoiceChannel, sorry!; false