notconnected=Error!; :exclamation: | I'm currently not connected to any VoiceChannel!; false
nopermission=No Permission!; :x: | As you aren't in my VoiceChannel, you don't have the permission to skip a song!; false
noneplaying=Error!; :exclamation: | I'm currently not playing any music!; false
skipped=Success!; :white_check_mark: | The track was skipped successfully!; false