nopermission=Keine Berechtigung!; :warning: | Du hast keine Berechtigung, diesen Befehl zu verwenden!\n Du brauchst die Berechtigung zum Verwalten von Rollen, um diesen Befehl verwenden zu können!
noautoroles=Keine vorhanden!; :exclamation: | Aktuell sind keine Autoroles definiert!
addsuccess=Erfolg!; :white_check_mark: | Diese Rolle wird nun jedem neuen Mitglied gegeben!
removesuccess=Erfolg!; :white_check_mark: | Diese Rolle wird nun keinem neuen Mitglied mehr gegeben!