setsuccess=Erfolg!; :white_check_mark: | Die Willkommens-Nachricht wurde erfolgreich definiert! Teste sie mit \"/welcome test\"!
offsuccess=Erfolg!; :white_check_mark: | Die Willkommens-Nachricht wurde erfolgreich entfernt!
nonedefined=Fehler!; :x: | Aktuell gibt es keine Willkommens-Nachricht. Definiere eine mit \"/welcome set\"!