nopenalties=No penalties!; :x: | Currently there are no penalties automatically executed!
add1=Choose penalty!; Please select a penalty down below!
add2=Define limit!; Please reply with the number of warnings, acting as the limit above which the bot gets into action!
add3time=Define the time!; Please reply with the number of days the member should be punished with a temporary penalty!
successtempmute=Success!; :white_check_mark: | The user will now be tempmuted, as soon as he reaches the limit!
successtempban=Success!; :white_check_mark: | The user will now be tempbanned, as soon as he reaches the limit!
add3role=Define the role!; Please reply with the ID of the role, the user should loose as soon as he reaches the warninglimit!
successkick=Success!; :white_check_mark: | The user will now be kicked, as soon as he reaches the limit!
successban=Success!; :white_check_mark: | The user will now be banned, as soon as he reaches the limit!
successmute=Success!; :white_check_mark: | The user will now be muted, as soon as he reaches the limit!
successrole=Success!; :white_check_mark: | The given role will now be removed, as soon as he reaches the limit!
nodelval=Error!; :x: | There's no penalty defined for this limit!
delsuccess=Success!; :white_check_mark: | The wanted penalty was successfully deactivated and removed!
remsuccess=Success!; :white_check_mark: | All penalties were successfully deactivated and removed!
list=List of current penalties:; :information_source: | #(Warning limit): (Penalty)\n{list}