seltype=Select type!; :question: | Please choose one of the following role types: \n:scales: Administration roles \n:cop: Moderation roles \n:rotating_light: Support roles \n:lock: Custom channel policing roles
none=None available!; :exclamation: | There're currently no {type} defined!
addsuccess=Success!; :white_check_mark: | The mentioned roles were successfully added to the current {type}!
delsuccess=Success!; :white_check_mark: | The mentioned roles are no longer {type}!
remsuccess=Success!; :white_check_mark: | Successfully unassigned all former {type}!
defroles=Specify the role:; :question: | Please reply with mentioning one or more roles you want to add/remove!
list=List of all {type}; {list}

adminroles=administration roles
moderationroles=moderation roles
supportroles=support roles
customchannelaccessroles=custom channel policing roles