nopermission=No permission!; :warning: | You do not have permission to use this command!\n You need to have the permission to manage roles to use this command!
noautoroles=None available!; :exclamation: | There are currently no autoroles defined!
addsuccess=Success!; :white_check_mark: | The role will now be given to every bot joining in the future!
removesuccess=Success!; :white_check_mark: | The role will no longer be given to every bot joining in the future!