definetitle=Define "Title"!; Please respond with your wanted title!; false
definedescr=Define "Description"!; Please respond with your wanted description!; false
definefooter=Define "Footer-Text"!; Please respond with your wanted footer or "none"!; false
defineTNail=Define "ThumbnailURL"!; Please respond with an URL, leading to your Thumbnail or "none"!; false
defineImag=Define "ImageURL"!; Please respond with an URL, leading to your Image or "none"!; false
wantnewfield=Add new text-field?; Please respond with "yes" or "no" if you want to add a new text-field!; false
addnewfield=Define your text-field!; Please respond with the title and the text of your textfield, devided by a "+"!; false
timeout=Timeout!; :exclamation: | You took to long to answer!; true