found=Role found!; :white_check_mark: | The user has the role {mentionedrole}!; false
notfound=Role not found!; :x: | The user doesn't have the role {mentionedrole}!; false
incomplete=Incomplete command!; :exclamation: | Please mention a role I should check for!; true